; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; upload data via platformio icon, then "Upload Filesystem image"


[env:ttgo-t1]
platform = espressif32@>=1.6.0
board = ttgo-t1
framework = arduino

lib_deps =
    
    ;SPIFFS
    ;FS
    SPI
    https://github.com/tzapu/WiFiManager.git
    Adafruit GFX Library
    ESPUI
    ESP Async WebServer
    AsyncTCP
    LittleFS_esp32 # (ESP32 only)



monitor_speed = 115200


upload_port = /dev/cu.usbserial*
;upload_speed = 115200
 