; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; upload data via platformio icon, then "Upload Filesystem image"


[env:ttgo-t1]
platform = espressif32@>=1.6.0
board = ttgo-t1
board_build.mcu = esp32
framework = arduino
build_flags = 
    '-DUseDMD=true'

lib_deps =
    
    ;SPIFFS
    ;FS
    SPI
    https://github.com/tzapu/WiFiManager.git
    Adafruit GFX Library
    ;https://github.com/adafruit/Adafruit_ILI9341
    https://github.com/moononournation/Arduino_GFX
    ESPUI
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
    AsyncTCP
    ArduinoOTA
    ;LittleFS_esp32 # (ESP32 only)



monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.0.139   ;   /dev/cu.usbserial*
;upload_speed = 460800
 