; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; upload data via platformio icon, then "Upload Filesystem image"


[env:ttgo-t1_DMD]
platform = espressif32@>=1.6.0
board = ttgo-t1
board_build.mcu = esp32
framework = arduino
build_flags = 
    '-DUseDMD=true'

lib_deps =
    
    ;SPIFFS
    ;FS
    ArduinoJson
    SPI
    https://github.com/tzapu/WiFiManager.git
    https://github.com/moononournation/Arduino_GFX
    adafruit/Adafruit GFX Library
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
    AsyncTCP
    ArduinoOTA
    ;LittleFS_esp32 # (ESP32 only)

monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.0.139   ;   /dev/cu.usbserial*
;upload_speed = 460800
 

[env:ttgo-t1_TFT]
platform = espressif32@>=1.6.0
board = ttgo-t1
board_build.mcu = esp32
framework = arduino

lib_deps =
    SPI
    https://github.com/tzapu/WiFiManager.git
    ;https://github.com/moononournation/Arduino_GFX
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
    ArduinoOTA
    ;LittleFS_esp32 # (ESP32 only)

; ESPUI copied to local libraries, to adapt LITTLEFS -> LittleFS
; Arduino GFX copied to local, as my 2.4" 9241 needs  RGB->RBG and width/height reversed    

monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.0.135   ;   /dev/cu.usbserial*
;upload_speed = 460800
  

[env:esp32dev_TFT]
platform = espressif32@>=1.6.0
board = esp32dev
board_build.mcu = esp32
framework = arduino

lib_deps =
    SPI
    ArduinoJson
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
    ArduinoOTA
    SPIFFS
    ;LittleFS_esp32 # (ESP32 only)

    ;https://github.com/moononournation/Arduino_GFX
; ESPUI copied to local libraries, to adapt LITTLEFS -> LittleFS
; Arduino GFX copied to local, as my 2.4" 9241 needs  RGB->RBG and width/height reversed    

monitor_speed = 115200
;upload_port = /dev/cu.wch*
;upload_protocol = espota
;upload_port = 192.168.0.160   ;   /dev/cu.usbserial*
;upload_speed = 460800
  