; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; upload data via platformio icon, then "Upload Filesystem image"


[env:ttgo-t1_DMD]
platform = espressif32@>=1.6.0
board = ttgo-t1
board_build.mcu = esp32
framework = arduino
build_flags = 
    '-DUseDMD=true'
;    '-Dwebdebug=1'    

lib_deps =
    
    ;SPIFFS
    ;FS
    ArduinoJson
    SPI
    https://github.com/tzapu/WiFiManager.git
    https://github.com/moononournation/Arduino_GFX
    adafruit/Adafruit GFX Library
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/mrfaptastic/ESP32-HUB75-MatrixPanel-I2S-DMA
    AsyncTCP
    ArduinoOTA
    https://github.com/emilv/ArduinoSort
    ESPUI

monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.135   ;   /dev/cu.usbserial*
;upload_speed = 460800
 
  

[env:esp32dev_TFT]
platform = espressif32@>=1.6.0
board = esp32dev
board_build.mcu = esp32
framework = arduino

lib_deps =
    SPI
    ArduinoJson
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
    ArduinoOTA
    SPIFFS
    https://github.com/emilv/ArduinoSort
    TFT_eSPI
    https://github.com/s00500/ESPUI.git

monitor_speed = 115200
;upload_port = /dev/cu.wch*
;upload_protocol = espota
;upload_port = 192.168.0.140   ;   /dev/cu.usbserial*
;upload_speed = 460800

build_flags =  
    '-DUSER_SETUP_LOADED'
    '-DILI9488_DRIVER'
    '-DTFT_MISO=19' 
    '-DTFT_MOSI=23'
    '-DTFT_SCLK=18'
    '-DTFT_CS=22'
    '-DTFT_DC=2'
    '-DTFT_RST=4'
    '-DTOUCH_CS=-1'
    '-DLOAD_GLCD'
    '-DSPI_FREQUENCY=27000000'
    '-DSPI_READ_FREQUENCY=16000000'
    '-DSPI_TOUCH_FREQUENCY=2500000'
    '-Dwebdebug=1'




[env:ttgo-t1_TFT_parallel]
platform = espressif32@>=1.6.0
board = esp32dev
board_build.mcu = esp32
framework = arduino

lib_deps =
    SPI
    ArduinoJson
    https://github.com/tzapu/WiFiManager.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    AsyncTCP
    ArduinoOTA
    SPIFFS
    https://github.com/emilv/ArduinoSort
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    MCUFriend_kbv
    https://github.com/s00500/ESPUI.git

monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.0.137
;upload_port = /dev/cu.wch*

;upload_port = 192.168.0.160   ;   /dev/cu.usbserial*
;upload_speed = 460800

build_flags =  
    '-DUSER_SETUP_LOADED'
    '-DTFT_PARALLEL_8_BIT'
    '-Dwebdebug=1'    
