{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Button": {
					"type": "button",
					"text": "Open a chat in your webbrowser",
					"top": 61,
					"left": 710,
					"width": 235,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 68,
					"top": 187,
					"width": 629,
					"height": 390,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.messages",
					"showHeaders": false,
					"alternateFill": "automatic",
					"borderStyle": "system",
					"scrollbarHorizontal": "hidden",
					"hideExtraBlankRows": false,
					"fill": "transparent",
					"selectionMode": "single",
					"metaSource": "Decorate",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"rowHeight": "1em",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.name+\" :\"",
							"enterable": false,
							"width": 87
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 483,
							"dataSource": "This:C1470.message",
							"enterable": false,
							"styledText": true,
							"visibility": "visible",
							"wordwrap": "normal"
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 68,
					"top": 120,
					"width": 629,
					"height": 48,
					"dataSource": "Form:C1466.message",
					"placeholder": "Type your message here"
				},
				"Button1": {
					"type": "button",
					"text": "Send message",
					"top": 120,
					"left": 710,
					"width": 134,
					"height": 22,
					"events": [
						"onClick"
					],
					"dataSource": "",
					"method": "ObjectMethods/Button1.4dm"
				},
				"Button2": {
					"type": "button",
					"text": "Connect to the chat server",
					"top": 61,
					"left": 67,
					"width": 235,
					"height": 42,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				}
			}
		}
	],
	"geometryStamp": 2
}