{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "RAW edit",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Eingabe": {
					"type": "input",
					"left": 18,
					"top": 55,
					"width": 441,
					"height": 129,
					"dataSourceTypeHint": "picture",
					"dataSource": "picturepreview",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"pictureFormat": "truncatedTopLeft",
					"enterable": false,
					"focusable": false
				},
				"Popup Drop Down": {
					"type": "dropdown",
					"left": 13,
					"top": 20,
					"width": 176,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"action": "",
					"dataSource": "fontlist",
					"method": "ObjectMethods/Popup Drop Down.4dm"
				},
				"Eingabe1": {
					"type": "input",
					"left": 203,
					"top": 23,
					"width": 63,
					"height": 17,
					"dataSourceTypeHint": "integer",
					"dataSource": "fontsize",
					"defaultValue": "22",
					"method": "ObjectMethods/Eingabe1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Eingabe3": {
					"type": "input",
					"left": 24,
					"top": 252,
					"width": 791,
					"height": 209,
					"dataSourceTypeHint": "picture",
					"dataSource": "conv_picture",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"pictureFormat": "truncatedTopLeft"
				},
				"Schaltfläche": {
					"type": "button",
					"text": "Preview",
					"top": 206,
					"left": 25,
					"width": 88,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche.4dm"
				},
				"Ankreuzfeld": {
					"type": "checkbox",
					"text": "Bold",
					"top": 19,
					"left": 286,
					"width": 48,
					"height": 24,
					"events": [
						"onClick"
					],
					"dataSource": "fontstyle",
					"dataSourceTypeHint": "boolean",
					"method": "ObjectMethods/Ankreuzfeld.4dm"
				},
				"Eingabe2": {
					"type": "input",
					"left": 354,
					"top": 22,
					"width": 137,
					"height": 17,
					"dataSource": "Form:C1466.time",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Eingabe2.4dm"
				},
				"Eingabe4": {
					"type": "input",
					"left": 607,
					"top": 23,
					"width": 137,
					"height": 17,
					"dataSource": "Form:C1466.offset",
					"dataSourceTypeHint": "integer",
					"events": [
						"onDataChange"
					],
					"method": "ObjectMethods/Eingabe4.4dm"
				},
				"Text": {
					"type": "text",
					"text": "Offset ",
					"top": 21,
					"left": 509,
					"width": 78,
					"height": 16
				},
				"Schaltfläche1": {
					"type": "button",
					"text": "Build Font",
					"top": 481,
					"left": 18,
					"width": 88,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche1.4dm"
				},
				"Schaltfläche2": {
					"type": "button",
					"text": "Test Font",
					"top": 481,
					"left": 178,
					"width": 88,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Schaltfläche2.4dm"
				}
			}
		}
	],
	"geometryStamp": 144,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}